# dudoji-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dudoji/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dudoji/android/model/mapsection/: Base64DecoderTester.kt  BitmapTester.kt
app/src/androidTest/java/com/dudoji/android/util/: NetworkUtilTester.kt
app/src/androidTest/java/com/dudoji/android/util/mapsection/: MapSectionParsreTester.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filter_bar_background.json  left_button_animation.json  mypin_button_animation.json  profile_bar.json  profile_button_animation.json  right_button_animation.json  social_button_animation.json  store_button_animation.json
app/src/main/java/com/dudoji/android/: DBHelper.kt  GlobalApplication.kt  LogCountService.kt  MainActivity.kt  MyService.kt  NavigatableActivity.kt
app/src/main/java/com/dudoji/android/animationbutton/: AnimatedNavButtonHelper.kt  FragmentSwitchHelper.kt
app/src/main/java/com/dudoji/android/config/: MapConstConfig.kt  NetworkConfig.kt
app/src/main/java/com/dudoji/android/data/network/: AuthorizationInterceptor.kt  CoilModule.kt  NetworkModule.kt  UserAgentInterceptor.kt
app/src/main/java/com/dudoji/android/data/remote/: FollowApiService.kt  PinApiService.kt
app/src/main/java/com/dudoji/android/data/repository/: FollowRepositoryImpl.kt  LocationRepositoryImpl.kt  PinSkinRepository.kt
app/src/main/java/com/dudoji/android/database/: DataBaseHelper.kt
app/src/main/java/com/dudoji/android/database/dao/: MapSectionDao.kt
app/src/main/java/com/dudoji/android/di/: RepositoryModule.kt
app/src/main/java/com/dudoji/android/domain/model/: ActivityMapObject.kt  PinSkin.kt  SortType.kt  User.kt  UserType.kt
app/src/main/java/com/dudoji/android/domain/repository/: FollowRepository.kt  LocationRepository.kt  PinSkinRepository.kt
app/src/main/java/com/dudoji/android/domain/usecase/: FollowUseCase.kt  MapUseCase.kt
app/src/main/java/com/dudoji/android/follow/: FollowAdapter.kt  FollowSearchAdapter.kt  FriendFilterModal.kt  FriendRecommendAdapter.kt
app/src/main/java/com/dudoji/android/follow/activity/: FollowListActivity.kt  FriendAddActivity.kt
app/src/main/java/com/dudoji/android/follow/adapter/: FollowAdapter.kt  FollowSearchAdapter.kt  (+2 more)
app/src/main/java/com/dudoji/android/fragment/: MapFragment.kt  MypageFragment.kt
app/src/main/java/com/dudoji/android/friend/: Friend.kt  FriendAdapter.kt  FriendFilterModal.kt  FriendRecommendAdapter.kt
app/src/main/java/com/dudoji/android/location/: LocationActivity.kt  LocationRepository.kt  LocationService.kt
app/src/main/java/com/dudoji/android/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/dudoji/android/map/: MapActivity.kt
app/src/main/java/com/dudoji/android/model/: MapSectionManager.kt  RevealCircle.kt  TileCoordinate.kt
app/src/main/java/com/dudoji/android/mypage/: AchievementActivity.kt  AchievementAdapter.kt  MypageActivity.kt  StaticActivity.kt  StatisticsActivity.kt  StatisticsAdapter.kt
app/src/main/java/com/dudoji/android/navigation/: HomeFragment.kt  MapFragment.kt  NaviActivity.kt
app/src/main/java/com/dudoji/android/network/: Coil.kt  CoilConfigurer.kt  NetworkChecker.kt  NetworkInitializer.kt  NetworkMonitor.kt  NoNetworkActivity.kt  RetrofitClient.kt
app/src/main/java/com/dudoji/android/repository/: MapSectionRepository.kt  RevealCircleRepository.kt
app/src/main/java/com/dudoji/android/ui/: AnimatedNavButtonHelper.kt  LottieIconSyncHelper.kt
app/src/main/java/com/dudoji/android/util/: DistanceUtil.kt  EglHelper.kt  MapUtil.kt  NetWorkUtil.kt  NoNetWorkUtil.kt  PermissionUtil.kt  RequestPermissionsUtil.kt  UriConverter.kt  WeekTranslator.kt
app/src/main/res/drawable/: custom_progress_bar.xml  custom_switch_button.xml  custom_switch_style.xml  email_edit_text.xml  festival_border_background.xml  gradient_overlay.xml  hashtag_background.xml  ic_circle.xml  item_location_layout.xml  landmark_background_bottom_sheet.xml  progress_orange.xml  round_top_layout.xml  rounded_edittext.xml  rounded_modal_template.xml  rounded_white_bg.xml  route_card_background.xml  route_card_highlighted.xml  route_search_button.xml  search_bar_background.xml  selected_border.xml  spinner_background.xml  spinner_popup_background.xml  stroke_rounded_rectangle.xml  white_card.xml
app/src/main/res/layout/: activity_account_manage.xml  activity_achievement.xml  activity_allachievement.xml  activity_auto_login.xml  activity_follow_list.xml  activity_follower_list.xml  activity_following_list.xml  activity_friend_add.xml  activity_landmark_detail.xml  activity_landmark_search.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mypage.xml  activity_mypin.xml  activity_navi.xml  activity_network.xml  activity_pin_detail.xml  activity_register.xml  activity_shop.xml  activity_splash.xml  activity_static.xml  activity_statistics.xml  category_item.xml  deletable_following_item.xml  dialog_layout.xml  edit_pin_memo_modal.xml  follow_followed_user_item.xml  follow_search_bar.xml  follow_unfollowed_user_item.xml  following_item.xml  following_modal.xml  fragment_map.xml  friend_modal.xml  hashtag_editable_item.xml  hashtag_item.xml  item_achievement.xml  item_card.xml  item_daily_quest.xml  (+30 more)
app/src/main/res/layout-v31/: npc_list_modal.xml  quest_modal.xml
app/src/main/res/menu/: follow_sort_menu.xml  menu_follow_sort.xml  navi_menu.xml
app/src/main/res/raw/: map_section_response_test_data.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dudoji/android/: ExampleUnitTest.kt
googlemap/: build.gradle.kts
googlemap/src/main/: AndroidManifest.xml
googlemap/src/main/java/com/example/googlemap/: MainActivity.kt
googlemap/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+295 files in other folders)
