<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F3F0">

    <ImageView
            android:id="@+id/cloud1"
            android:layout_width="240dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60dp"
            android:alpha="0.8"
            android:src="@drawable/cloud1" />

    <ImageView
            android:id="@+id/cloud2"
            android:layout_width="121dp"
            android:layout_height="88dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:alpha="0.9"
            android:src="@drawable/cloud2" />

    <ImageView
            android:id="@+id/cloud3"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="150dp"
            android:alpha="0.9"
            android:src="@drawable/cloud3" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:orientation="vertical"
            android:paddingHorizontal="40dp"
            android:paddingTop="200dp">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard"
                    android:lineSpacingExtra="4dp"
                    android:text="두도지"
                    android:textColor="#FF5722" android:textSize="28sp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard"
                    android:lineSpacingExtra="4dp"
                    android:text="와 함께"
                    android:textColor="#333333"
                    android:textSize="28sp" />
        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard"
                android:lineSpacingExtra="4dp"
                android:text="모험을 떠나볼까요?"
                android:textColor="#333333"
                android:textSize="28sp"
                android:layout_marginBottom="12dp" />


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="80dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard"
                    android:text="지금 로그인하고 두도지와 놀아보자~"
                    android:textColor="#666666"
                    android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

        <ImageView
                android:id="@+id/mountain2_bg"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                android:src="@drawable/mountain2" />

        <ImageView
                android:id="@+id/mountain1_bg"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                android:src="@drawable/mountain1" />

        <ImageView
                android:id="@+id/character1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="530dp"
                android:src="@drawable/dudoji1" />

        <ImageView
                android:id="@+id/character2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="500dp"
                android:src="@drawable/dudoji2" />

        <TextView
                android:id="@+id/tv_login_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btn_kakao_login"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/pretendard"
                android:text="로그인/회원가입"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

        <ImageButton
                android:id="@+id/btn_kakao_login"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_above="@+id/tv_help"
                android:layout_marginHorizontal="40dp"
                android:background="@android:color/transparent"
                android:elevation="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/kakao_button_bg" />

        <TextView
                android:id="@+id/tv_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:alpha="0.8"
                android:fontFamily="@font/pretendard"
                android:text="로그인이 안되나요?"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />


    </RelativeLayout>

</RelativeLayout>