<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".map.activity.MapActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mapRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
                android:id="@+id/outer_drop_zone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <com.dudoji.android.map.utils.fog.FogTextureView
                    android:id="@+id/fog_texture_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:focusable="false"/>
        </FrameLayout>

        <include
                android:id="@+id/search_bar_container"
                layout="@layout/search_bar_container"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/my_location_button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="124dp"
                android:visibility="gone"
                android:background="@drawable/my_location_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <include
                android:id="@+id/navigation_layout"
                layout="@layout/navigation_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
            android:id="@+id/landmark_bottom_sheet"
            layout="@layout/landmark_bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>