<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical">

    <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_landmark"/>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

        <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="부산대학교 장전캠퍼스"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />

        <TextView
                android:id="@+id/hashtag_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#부산의 자랑 #맛집부자 #활기넘치는"
                android:textColor="#666666"
                android:textSize="14sp"
                android:maxLines="2"
                android:ellipsize="end" />

    </LinearLayout>

</LinearLayout>