<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageButton
            android:id="@+id/centerButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="fitXY"
            android:layout_marginBottom="24dp"
            android:elevation="10dp"
            android:contentDescription="중앙 메뉴 버튼"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
            android:id="@+id/profileButtonWrapper"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/centerButton"
            app:layout_constraintStart_toEndOf="@id/centerButton"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="50dp">

        <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/profileButtonAnim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_fileName="profile_button_animation.json"
                app:lottie_autoPlay="false"
                app:lottie_loop="false" />

        <ImageView
                android:id="@+id/profileIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_account_circle_24"/>
    </FrameLayout>

    <FrameLayout
            android:id="@+id/storeButtonWrapper"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/centerButton"
            app:layout_constraintEnd_toStartOf="@id/centerButton"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp">

        <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/storeButtonAnim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_fileName="store_button_animation.json"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"
                android:layout_gravity="center"/>

        <ImageView
                android:id="@+id/storeIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"/>
    </FrameLayout>

    <FrameLayout
            android:id="@+id/myPinButtonWrapper"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/centerButton"
            app:layout_constraintEnd_toStartOf="@id/centerButton"
            android:layout_marginBottom="30dp">

        <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/myPinButtonAnim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_fileName="mypin_button_animation.json"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"
                android:layout_gravity="center"/>

        <ImageView
                android:id="@+id/myPinIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"/>

    </FrameLayout>

    <FrameLayout
            android:id="@+id/socialButtonWrapper"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/centerButton"
            app:layout_constraintStart_toEndOf="@id/centerButton"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="95dp">

        <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/socialButtonAnim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_fileName="social_button_animation.json"
                app:lottie_autoPlay="false"
                app:lottie_loop="false" />

        <ImageView
                android:id="@+id/socialIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>