<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="친구 추가"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center" />

        <ImageView
                android:id="@+id/btnCloseModal"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/close"
                android:contentDescription="닫기" />
    </LinearLayout>

    <LinearLayout
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:paddingStart="20dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/email_edit_text">
        <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/email"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:id="@+id/friend_recommend_edit_text"
                android:hint="이메일로 친구 검색하기"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="14sp"
                android:textColorHint="#32323299"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:id="@+id/friend_recommend_recycler_view"/>

</LinearLayout>